# 生产环境
VUE_APP_BASE_API='https://store.beiqujy.com/apidata/admin/v2'
# 预发布版本（生产环境数据）
# VUE_APP_BASE_API='https://stand.beiqujy.com/apidata/admin/v2'
# 测试环境 测试环境数据
# VUE_APP_BASE_API='http://v2.testadmin.beiqujy.com/apidata/admin/v2'
# VUE_APP_BASE_API='https://testapi.beiqujy.com/admin/v2'