VUE_APP_SCHOOLWEB = 'http://www.baidu.com'
VUE_APP_LOACTION = 'http://api.video.cn'
VUE_APP_POSITION = '/apil'
VUE_APP_INDEX = ''
VUE_APP_LOACTION = 'http://api.eduwin.local'
VUE_APP_LOACTION = 'http://api.beiqujy.com'
