VUE_APP_SCHOOLWEB = 'http://www.baidu.com'
VUE_APP_LOACTION = 'http://dongpei.vue.local/apidata/admin/v1'
VUE_APP_LOACTION = 'http://dongpei.vue.local/apidata/admin/v1'
VUE_APP_LOACTION = 'http://dongpei.vue.local/apidata/admin/v1'

VUE_APP_LOACTION = 'http://dpadmin.beiqujy.com/apidata/admin/v1'
VUE_APP_LOACTION = 'http://testadmin.beiqujy.com/apidata/admin/v1'



VUE_APP_downLoad ='http://dpadmin.beiqujy.com/apidata/admin/v1'
VUE_APP_POSITION = ''
VUE_APP_INDEX = './static/utils/static.js'

