# 测试环境配置
NODE_ENV="production"
# 接口地址
VUE_APP_LOACTION='http://v2.testadmin.beiqujy.com/apidata/admin/v2'
# VUE_APP_LOACTION='https://stand.api.beiqujy.com/apidata/admin/v2'
# 下载地址
VUE_APP_DOWNLOAD='http://testapi.beiqujy.com'